Rank of the processor 00 on khipu 
Rank of the processor 01 on khipu 
Rank of the processor 08 on khipu 
Rank of the processor 09 on khipu 
Rank of the processor 02 on khipu 
Rank of the processor 03 on khipu 
Rank of the processor 06 on khipu 
Rank of the processor 13 on khipu 
Rank of the processor 04 on khipu 
Rank of the processor 05 on khipu 
Rank of the processor 07 on khipu 
Rank of the processor 11 on khipu 
Rank of the processor 12 on khipu 
Rank of the processor 14 on khipu 
Rank of the processor 15 on khipu 
Rank of the processor 10 on khipu 

Begin the calculation of phi-GPU4 program on 016 processors

N       = 010240 	 eps      = 1.000000E-04 
t_beg   = 0.000000E+00 	 t_end    = 1.000000E+00 
dt_disk = 1.000000E+00 	 dt_contr = 1.250000E-01 
eta     = 1.500000E-01 	 eta_BH   = 1.500000E-01 

Initialized, 70.810602 Gflops
0.0000E+00   0.000E+00 0.000E+00   -5.011633E-01  2.500548E-01 -2.511085E-01 -0.000000E+00   8.901200E-02 
1.2500E-01   1.762E+03 3.252E+05   -5.010357E-01  2.499270E-01 -2.511087E-01  8.349832E-07   2.835479E+00 
2.5000E-01   3.416E+03 6.495E+05   -5.010232E-01  2.499146E-01 -2.511087E-01 -8.216549E-09   5.634591E+00 
3.7500E-01   5.473E+03 9.808E+05   -5.011677E-01  2.500590E-01 -2.511087E-01 -9.882443E-10   8.491142E+00 
5.0000E-01   7.269E+03 1.312E+06   -5.015616E-01  2.504529E-01 -2.511087E-01 -1.507717E-08   1.132924E+01 
6.2500E-01   8.932E+03 1.639E+06   -5.020851E-01  2.509765E-01 -2.511087E-01 -8.256326E-09   1.413085E+01 
7.5000E-01   1.045E+04 1.964E+06   -5.026080E-01  2.514993E-01 -2.511087E-01 -1.997925E-08   1.690928E+01 
8.7500E-01   1.235E+04 2.293E+06   -5.031701E-01  2.520614E-01 -2.511087E-01 -1.771177E-09   1.972173E+01 
1.0000E+00   1.434E+04 2.625E+06   -5.037108E-01  2.526021E-01 -2.511087E-01 -1.171487E-08   2.256885E+01 

Timesteps = 14343   Total sum of integrated part. = 2625500   n_act average = 183

Real Speed = 71.305 GFlops 
        sec_tot     usec/step   ratio
scan :  1.0346E-01  7.2136E+00  4.5742E-03
pred :  1.3446E-01  9.3745E+00  5.9444E-03
jsend:  5.1560E-04  3.5948E-02  2.2795E-05
isend:  0.0000E+00  0.0000E+00  0.0000E+00
force:  2.1410E+01  1.4927E+03  9.4655E-01
recv :  0.0000E+00  0.0000E+00  0.0000E+00
comm :  6.9421E-01  4.8401E+01  3.0691E-02
corr :  2.7631E-01  1.9265E+01  1.2216E-02
tot  :  2.2619E+01  1.5770E+03  1.0000E+00
