Rank of the processor 01 on khipu 
Rank of the processor 15 on khipu 
Rank of the processor 00 on khipu 
Rank of the processor 02 on khipu 
Rank of the processor 03 on khipu 
Rank of the processor 04 on khipu 
Rank of the processor 05 on khipu 
Rank of the processor 06 on khipu 
Rank of the processor 07 on khipu 
Rank of the processor 08 on khipu 
Rank of the processor 09 on khipu 
Rank of the processor 10 on khipu 
Rank of the processor 11 on khipu 
Rank of the processor 12 on khipu 
Rank of the processor 13 on khipu 
Rank of the processor 14 on khipu 

Begin the calculation of phi-GPU4 program on 016 processors

N       = 065536 	 eps      = 1.000000E-04 
t_beg   = 0.000000E+00 	 t_end    = 1.000000E+00 
dt_disk = 1.000000E+00 	 dt_contr = 1.250000E-01 
eta     = 1.500000E-01 	 eta_BH   = 1.500000E-01 

Initialized, 72.999364 Gflops
0.0000E+00   0.000E+00 0.000E+00   -4.966682E-01  2.485637E-01 -2.481044E-01 -0.000000E+00   3.527858E+00 
1.2500E-01   5.899E+03 2.970E+06   -4.964831E-01  2.483762E-01 -2.481069E-01  9.878770E-06   1.574953E+02 
2.5000E-01   1.165E+04 5.918E+06   -4.963434E-01  2.482365E-01 -2.481069E-01  3.472800E-10   3.137965E+02 
3.7500E-01   1.722E+04 8.871E+06   -4.962719E-01  2.481650E-01 -2.481069E-01  4.359530E-09   4.702937E+02 
5.0000E-01   2.297E+04 1.184E+07   -4.963194E-01  2.482125E-01 -2.481069E-01  6.328156E-09   6.275343E+02 
6.2500E-01   2.833E+04 1.482E+07   -4.963622E-01  2.482553E-01 -2.481069E-01 -1.172513E-08   7.855258E+02 
7.5000E-01   3.455E+04 1.782E+07   -4.963475E-01  2.482407E-01 -2.481069E-01 -2.685360E-09   9.845394E+02 
8.7500E-01   4.110E+04 2.083E+07   -4.962830E-01  2.481761E-01 -2.481069E-01 -1.445248E-08   1.246740E+03 
1.0000E+00   4.695E+04 2.379E+07   -4.961800E-01  2.480731E-01 -2.481069E-01 -4.757481E-09   1.503608E+03 

Timesteps = 46950   Total sum of integrated part. = 23794192   n_act average = 507

Real Speed = 62.061 GFlops 
        sec_tot     usec/step   ratio
scan :  1.2370E+00  2.6346E+01  8.2052E-04
pred :  5.1739E+00  1.1020E+02  3.4320E-03
jsend:  2.4911E-03  5.3060E-02  1.6525E-06
isend:  0.0000E+00  0.0000E+00  0.0000E+00
force:  1.3993E+03  2.9803E+04  9.2818E-01
recv :  0.0000E+00  0.0000E+00  0.0000E+00
comm :  9.3748E+01  1.9968E+03  6.2186E-02
corr :  8.1075E+00  1.7268E+02  5.3780E-03
tot  :  1.5075E+03  3.2109E+04  1.0000E+00
