Rank of the processor 00 on khipu 
Rank of the processor 04 on khipu 
Rank of the processor 06 on khipu 
Rank of the processor 08 on khipu 
Rank of the processor 12 on khipu 
Rank of the processor 16 on khipu 
Rank of the processor 20 on khipu 
Rank of the processor 24 on khipu 
Rank of the processor 28 on khipu 
Rank of the processor 01 on khipu 
Rank of the processor 02 on khipu 
Rank of the processor 03 on khipu 
Rank of the processor 05 on khipu 
Rank of the processor 07 on khipu 
Rank of the processor 09 on khipu 
Rank of the processor 10 on khipu 
Rank of the processor 11 on khipu 
Rank of the processor 13 on khipu 
Rank of the processor 14 on khipu 
Rank of the processor 15 on khipu 
Rank of the processor 17 on khipu 
Rank of the processor 18 on khipu 
Rank of the processor 19 on khipu 
Rank of the processor 21 on khipu 
Rank of the processor 22 on khipu 
Rank of the processor 23 on khipu 
Rank of the processor 25 on khipu 
Rank of the processor 26 on khipu 
Rank of the processor 27 on khipu 
Rank of the processor 29 on khipu 
Rank of the processor 30 on khipu 
Rank of the processor 31 on khipu 

Begin the calculation of phi-GPU4 program on 032 processors

N       = 032768 	 eps      = 1.000000E-04 
t_beg   = 0.000000E+00 	 t_end    = 1.000000E+00 
dt_disk = 1.000000E+00 	 dt_contr = 1.250000E-01 
eta     = 1.500000E-01 	 eta_BH   = 1.500000E-01 

Initialized, 84.095442 Gflops
0.0000E+00   0.000E+00 0.000E+00   -4.966750E-01  2.487389E-01 -2.479362E-01 -0.000000E+00   7.632470E-01 
1.2500E-01   3.732E+03 1.284E+06   -4.965211E-01  2.485852E-01 -2.479359E-01 -1.007269E-06   1.889096E+01 
2.5000E-01   7.241E+03 2.579E+06   -4.964117E-01  2.484758E-01 -2.479359E-01 -1.706977E-08   3.710989E+01 
3.7500E-01   1.086E+04 3.873E+06   -4.963406E-01  2.484047E-01 -2.479359E-01 -1.567677E-08   5.531637E+01 
5.0000E-01   1.485E+04 5.159E+06   -4.963784E-01  2.484426E-01 -2.479359E-01 -1.278448E-08   7.343168E+01 
6.2500E-01   1.828E+04 6.460E+06   -4.964041E-01  2.484682E-01 -2.479359E-01 -1.461876E-08   9.636854E+01 
7.5000E-01   2.218E+04 7.763E+06   -4.963802E-01  2.484443E-01 -2.479359E-01 -1.148230E-08   1.151543E+02 
8.7500E-01   2.567E+04 9.076E+06   -4.963046E-01  2.483687E-01 -2.479359E-01 -1.410208E-08   1.339071E+02 
1.0000E+00   2.931E+04 1.036E+07   -4.962660E-01  2.483302E-01 -2.479359E-01 -1.107976E-08   1.521028E+02 

Timesteps = 29307   Total sum of integrated part. = 10363005   n_act average = 354

Real Speed = 133.627 GFlops 
        sec_tot     usec/step   ratio
scan :  5.4197E-01  1.8493E+01  3.5554E-03
pred :  2.1281E+00  7.2613E+01  1.3960E-02
jsend:  1.4990E-03  5.1148E-02  9.8336E-06
isend:  0.0000E+00  0.0000E+00  0.0000E+00
force:  1.3752E+02  4.6923E+03  9.0214E-01
recv :  0.0000E+00  0.0000E+00  0.0000E+00
comm :  7.7377E+00  2.6402E+02  5.0761E-02
corr :  4.5085E+00  1.5384E+02  2.9577E-02
tot  :  1.5243E+02  5.2013E+03  1.0000E+00
