Rank of the processor 01 on khipu 
Rank of the processor 09 on khipu 
Rank of the processor 03 on khipu 
Rank of the processor 06 on khipu 
Rank of the processor 07 on khipu 
Rank of the processor 15 on khipu 
Rank of the processor 02 on khipu 
Rank of the processor 04 on khipu 
Rank of the processor 05 on khipu 
Rank of the processor 00 on khipu 
Rank of the processor 11 on khipu 
Rank of the processor 13 on khipu 
Rank of the processor 08 on khipu 
Rank of the processor 14 on khipu 
Rank of the processor 12 on khipu 
Rank of the processor 10 on khipu 

Begin the calculation of phi-GPU4 program on 016 processors

N       = 005120 	 eps      = 1.000000E-04 
t_beg   = 0.000000E+00 	 t_end    = 1.000000E+00 
dt_disk = 1.000000E+00 	 dt_contr = 1.250000E-01 
eta     = 1.500000E-01 	 eta_BH   = 1.500000E-01 

Initialized, 65.904134 Gflops
0.0000E+00   0.000E+00 0.000E+00   -5.010757E-01  2.506333E-01 -2.504424E-01 -0.000000E+00   2.393600E-02 
1.2500E-01   1.193E+03 1.448E+05   -5.005120E-01  2.500696E-01 -2.504424E-01  1.591463E-07   7.130120E-01 
2.5000E-01   2.239E+03 2.850E+05   -4.998622E-01  2.494198E-01 -2.504424E-01 -6.745290E-10   1.335540E+00 
3.7500E-01   3.266E+03 4.276E+05   -4.996272E-01  2.491848E-01 -2.504424E-01  1.628618E-09   1.977763E+00 
5.0000E-01   4.367E+03 5.724E+05   -4.996997E-01  2.492574E-01 -2.504424E-01 -1.111413E-08   2.610631E+00 
6.2500E-01   5.808E+03 7.138E+05   -4.999008E-01  2.494585E-01 -2.504424E-01 -1.071690E-08   3.230879E+00 
7.5000E-01   6.985E+03 8.569E+05   -5.002720E-01  2.498296E-01 -2.504424E-01 -3.508558E-09   3.866426E+00 
8.7500E-01   8.163E+03 9.999E+05   -5.007197E-01  2.502773E-01 -2.504424E-01  1.704658E-09   4.501354E+00 
1.0000E+00   9.534E+03 1.144E+06   -5.011968E-01  2.507544E-01 -2.504424E-01 -5.759333E-09   5.130251E+00 

Timesteps = 9535   Total sum of integrated part. = 1143749   n_act average = 120

Real Speed = 68.324 GFlops 
        sec_tot     usec/step   ratio
scan :  4.0956E-02  4.2953E+00  7.9662E-03
pred :  3.8774E-02  4.0664E+00  7.5418E-03
jsend:  3.3309E-04  3.4933E-02  6.4788E-05
isend:  0.0000E+00  0.0000E+00  0.0000E+00
force:  4.6468E+00  4.8734E+02  9.0385E-01
recv :  0.0000E+00  0.0000E+00  0.0000E+00
comm :  3.2985E-01  3.4593E+01  6.4159E-02
corr :  8.4428E-02  8.8545E+00  1.6422E-02
tot  :  5.1412E+00  5.3919E+02  1.0000E+00
