Rank of the processor 14 on khipu 
Rank of the processor 15 on khipu 
Rank of the processor 16 on khipu 
Rank of the processor 22 on khipu 
Rank of the processor 23 on khipu 
Rank of the processor 24 on khipu 
Rank of the processor 26 on khipu 
Rank of the processor 30 on khipu 
Rank of the processor 38 on khipu 
Rank of the processor 39 on khipu 
Rank of the processor 40 on khipu 
Rank of the processor 43 on khipu 
Rank of the processor 46 on khipu 
Rank of the processor 47 on khipu 
Rank of the processor 48 on khipu 
Rank of the processor 54 on khipu 
Rank of the processor 62 on khipu 
Rank of the processor 63 on khipu 
Rank of the processor 01 on khipu 
Rank of the processor 02 on khipu 
Rank of the processor 03 on khipu 
Rank of the processor 04 on khipu 
Rank of the processor 06 on khipu 
Rank of the processor 08 on khipu 
Rank of the processor 10 on khipu 
Rank of the processor 12 on khipu 
Rank of the processor 25 on khipu 
Rank of the processor 27 on khipu 
Rank of the processor 28 on khipu 
Rank of the processor 29 on khipu 
Rank of the processor 31 on khipu 
Rank of the processor 32 on khipu 
Rank of the processor 34 on khipu 
Rank of the processor 37 on khipu 
Rank of the processor 42 on khipu 
Rank of the processor 50 on khipu 
Rank of the processor 52 on khipu 
Rank of the processor 53 on khipu 
Rank of the processor 56 on khipu 
Rank of the processor 61 on khipu 
Rank of the processor 05 on khipu 
Rank of the processor 09 on khipu 
Rank of the processor 11 on khipu 
Rank of the processor 13 on khipu 
Rank of the processor 17 on khipu 
Rank of the processor 19 on khipu 
Rank of the processor 20 on khipu 
Rank of the processor 21 on khipu 
Rank of the processor 33 on khipu 
Rank of the processor 35 on khipu 
Rank of the processor 41 on khipu 
Rank of the processor 45 on khipu 
Rank of the processor 49 on khipu 
Rank of the processor 51 on khipu 
Rank of the processor 57 on khipu 
Rank of the processor 58 on khipu 
Rank of the processor 60 on khipu 
Rank of the processor 00 on khipu 
Rank of the processor 07 on khipu 
Rank of the processor 18 on khipu 
Rank of the processor 36 on khipu 
Rank of the processor 44 on khipu 
Rank of the processor 55 on khipu 
Rank of the processor 59 on khipu 

Begin the calculation of phi-GPU4 program on 064 processors

N       = 005120 	 eps      = 1.000000E-04 
t_beg   = 0.000000E+00 	 t_end    = 1.000000E+00 
dt_disk = 1.000000E+00 	 dt_contr = 1.250000E-01 
eta     = 1.500000E-01 	 eta_BH   = 1.500000E-01 

Initialized, 85.125678 Gflops
0.0000E+00   0.000E+00 0.000E+00   -5.010757E-01  2.506333E-01 -2.504424E-01 -0.000000E+00   1.700300E-02 
1.2500E-01   1.193E+03 1.448E+05   -5.005120E-01  2.500696E-01 -2.504424E-01  1.591463E-07   3.773590E-01 
2.5000E-01   2.239E+03 2.850E+05   -4.998622E-01  2.494198E-01 -2.504424E-01 -6.745292E-10   7.695780E-01 
3.7500E-01   3.266E+03 4.276E+05   -4.996272E-01  2.491848E-01 -2.504424E-01  1.628619E-09   1.154686E+00 
5.0000E-01   4.367E+03 5.724E+05   -4.996997E-01  2.492574E-01 -2.504424E-01 -1.111413E-08   1.550317E+00 
6.2500E-01   5.808E+03 7.138E+05   -4.999008E-01  2.494585E-01 -2.504424E-01 -1.071690E-08   1.957340E+00 
7.5000E-01   6.985E+03 8.569E+05   -5.002720E-01  2.498296E-01 -2.504424E-01 -3.508559E-09   2.344803E+00 
8.7500E-01   8.163E+03 9.999E+05   -5.007197E-01  2.502773E-01 -2.504424E-01  1.704658E-09   2.746552E+00 
1.0000E+00   9.534E+03 1.144E+06   -5.011968E-01  2.507544E-01 -2.504424E-01 -5.759333E-09   3.148221E+00 

Timesteps = 9535   Total sum of integrated part. = 1143749   n_act average = 120

Real Speed = 111.183 GFlops 
        sec_tot     usec/step   ratio
scan :  6.5929E-02  6.9144E+00  2.0897E-02
pred :  1.2676E-01  1.3294E+01  4.0178E-02
jsend:  5.2639E-04  5.5206E-02  1.6685E-04
isend:  0.0000E+00  0.0000E+00  0.0000E+00
force:  1.9636E+00  2.0594E+02  6.2241E-01
recv :  0.0000E+00  0.0000E+00  0.0000E+00
comm :  6.2883E-01  6.5950E+01  1.9932E-01
corr :  3.6922E-01  3.8723E+01  1.1703E-01
tot  :  3.1549E+00  3.3088E+02  1.0000E+00
