Rank of the processor 00 on khipu 
Rank of the processor 01 on khipu 
Rank of the processor 02 on khipu 
Rank of the processor 03 on khipu 
Rank of the processor 04 on khipu 
Rank of the processor 05 on khipu 
Rank of the processor 06 on khipu 
Rank of the processor 07 on khipu 
Rank of the processor 08 on khipu 
Rank of the processor 09 on khipu 
Rank of the processor 10 on khipu 
Rank of the processor 11 on khipu 
Rank of the processor 12 on khipu 
Rank of the processor 13 on khipu 
Rank of the processor 14 on khipu 
Rank of the processor 15 on khipu 
Rank of the processor 16 on khipu 
Rank of the processor 17 on khipu 
Rank of the processor 18 on khipu 
Rank of the processor 19 on khipu 
Rank of the processor 20 on khipu 
Rank of the processor 21 on khipu 
Rank of the processor 22 on khipu 
Rank of the processor 23 on khipu 
Rank of the processor 24 on khipu 
Rank of the processor 25 on khipu 
Rank of the processor 26 on khipu 
Rank of the processor 27 on khipu 
Rank of the processor 28 on khipu 
Rank of the processor 29 on khipu 
Rank of the processor 30 on khipu 
Rank of the processor 31 on khipu 

Begin the calculation of phi-GPU4 program on 032 processors

N       = 065536 	 eps      = 1.000000E-04 
t_beg   = 0.000000E+00 	 t_end    = 1.000000E+00 
dt_disk = 1.000000E+00 	 dt_contr = 1.250000E-01 
eta     = 1.500000E-01 	 eta_BH   = 1.500000E-01 

Initialized, 84.878230 Gflops
0.0000E+00   0.000E+00 0.000E+00   -4.966682E-01  2.485637E-01 -2.481044E-01 -0.000000E+00   3.042847E+00 
1.2500E-01   5.899E+03 2.970E+06   -4.964831E-01  2.483762E-01 -2.481069E-01  9.878770E-06   1.376838E+02 
2.5000E-01   1.165E+04 5.918E+06   -4.963434E-01  2.482365E-01 -2.481069E-01  3.472798E-10   2.721395E+02 
3.7500E-01   1.722E+04 8.871E+06   -4.962719E-01  2.481650E-01 -2.481069E-01  4.359530E-09   4.045534E+02 
5.0000E-01   2.297E+04 1.184E+07   -4.963194E-01  2.482125E-01 -2.481069E-01  6.328156E-09   5.370184E+02 
6.2500E-01   2.833E+04 1.482E+07   -4.963622E-01  2.482553E-01 -2.481069E-01 -1.172513E-08   6.707125E+02 
7.5000E-01   3.455E+04 1.782E+07   -4.963475E-01  2.482407E-01 -2.481069E-01 -2.685359E-09   7.986525E+02 
8.7500E-01   4.110E+04 2.083E+07   -4.962830E-01  2.481761E-01 -2.481069E-01 -1.445248E-08   9.269271E+02 
1.0000E+00   4.695E+04 2.379E+07   -4.961800E-01  2.480731E-01 -2.481069E-01 -4.757481E-09   1.053530E+03 

Timesteps = 46950   Total sum of integrated part. = 23794192   n_act average = 507

Real Speed = 88.572 GFlops 
        sec_tot     usec/step   ratio
scan :  1.4644E+00  3.1191E+01  1.3864E-03
pred :  6.2739E+00  1.3363E+02  5.9396E-03
jsend:  2.7629E-03  5.8848E-02  2.6157E-06
isend:  0.0000E+00  0.0000E+00  0.0000E+00
force:  8.2721E+02  1.7619E+04  7.8314E-01
recv :  0.0000E+00  0.0000E+00  0.0000E+00
comm :  2.0832E+02  4.4370E+03  1.9722E-01
corr :  1.3003E+01  2.7696E+02  1.2311E-02
tot  :  1.0563E+03  2.2498E+04  1.0000E+00
