Rank of the processor 00 on khipu 
Rank of the processor 01 on khipu 
Rank of the processor 08 on khipu 
Rank of the processor 02 on khipu 
Rank of the processor 05 on khipu 
Rank of the processor 06 on khipu 
Rank of the processor 09 on khipu 
Rank of the processor 03 on khipu 
Rank of the processor 04 on khipu 
Rank of the processor 13 on khipu 
Rank of the processor 14 on khipu 
Rank of the processor 07 on khipu 
Rank of the processor 12 on khipu 
Rank of the processor 10 on khipu 
Rank of the processor 11 on khipu 
Rank of the processor 15 on khipu 

Begin the calculation of phi-GPU4 program on 016 processors

N       = 008192 	 eps      = 1.000000E-04 
t_beg   = 0.000000E+00 	 t_end    = 1.000000E+00 
dt_disk = 1.000000E+00 	 dt_contr = 1.250000E-01 
eta     = 1.500000E-01 	 eta_BH   = 1.500000E-01 

Initialized, 66.543072 Gflops
0.0000E+00   0.000E+00 0.000E+00   -4.988983E-01  2.510724E-01 -2.478259E-01 -0.000000E+00   6.010600E-02 
1.2500E-01   1.513E+03 2.500E+05   -4.987016E-01  2.508757E-01 -2.478259E-01  1.128374E-08   1.783520E+00 
2.5000E-01   2.947E+03 4.998E+05   -4.984602E-01  2.506343E-01 -2.478259E-01 -5.347448E-09   3.534160E+00 
3.7500E-01   4.854E+03 7.527E+05   -4.984869E-01  2.506610E-01 -2.478259E-01 -1.954721E-09   5.414905E+00 
5.0000E-01   6.191E+03 9.999E+05   -4.986693E-01  2.508434E-01 -2.478259E-01 -1.184028E-08   7.114785E+00 
6.2500E-01   7.998E+03 1.248E+06   -4.989118E-01  2.510859E-01 -2.478259E-01 -8.395399E-09   8.824683E+00 
7.5000E-01   9.603E+03 1.492E+06   -4.992008E-01  2.513749E-01 -2.478259E-01 -1.200282E-08   1.051258E+01 
8.7500E-01   1.129E+04 1.742E+06   -4.994488E-01  2.516230E-01 -2.478259E-01  5.444275E-09   1.223089E+01 
1.0000E+00   1.314E+04 1.994E+06   -4.997510E-01  2.519251E-01 -2.478259E-01 -9.726176E-09   1.396982E+01 

Timesteps = 13145   Total sum of integrated part. = 1993860   n_act average = 152

Real Speed = 69.985 GFlops 
        sec_tot     usec/step   ratio
scan :  7.5483E-02  5.7423E+00  5.3913E-03
pred :  8.6031E-02  6.5448E+00  6.1448E-03
jsend:  4.7579E-04  3.6195E-02  3.3983E-05
isend:  0.0000E+00  0.0000E+00  0.0000E+00
force:  1.3012E+01  9.8990E+02  9.2940E-01
recv :  0.0000E+00  0.0000E+00  0.0000E+00
comm :  6.5833E-01  5.0082E+01  4.7021E-02
corr :  1.6819E-01  1.2795E+01  1.2013E-02
tot  :  1.4001E+01  1.0651E+03  1.0000E+00
